displayName=Wilderness Player Alarm
author=Alex
support=https://github.com/adhansen/plugin-repo
description=Alerts you when another player is detected nearby in the wilderness
tags=wilderness,alert,alarm,detector,rat,pk,players
plugins=com.WildernessPlayerAlarm.WildernessPlayerAlarmPlugin